main:
  drivers:
    ExternalPowerDriver:
      cmd_on: "ptx_remotelab -1 1004"
      cmd_off: "ptx_remotelab -0 1004"
      cmd_cycle: "ptx_remotelab -r 1004"
    ExternalConsoleDriver:
      cmd: "ptx_remotelab -c 1004"
    ShellDriver: { 'prompt': '~ # ', 'login_prompt': '', 'username': ''}
